org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official

# Versions
kotlin.version=2.3.0
compose.version=1.10.0
agp.version=8.13.2

ktor.version=3.4.0
koin.version=4.1.1
coroutines.version=1.9.0

# Android
android.compileSdk=35
android.minSdk=24
android.targetSdk=35

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
